digraph {
	graph [rankdir=LR]
	4603115520 [label="{ data 10.0000 }" shape=record]
	4603116048 [label="{ data -3.0000 }" shape=record]
	4603102800 [label="{ data 4.0000 }" shape=record]
	"4603102800+" [label="+"]
	"4603102800+" -> 4603102800
	4607323424 [label="{ data 2.0000 }" shape=record]
	4603112400 [label="{ data -6.0000 }" shape=record]
	"4603112400*" [label="*"]
	"4603112400*" -> 4603112400
	4603116048 -> "4603112400*"
	4607323424 -> "4603112400*"
	4603115520 -> "4603102800+"
	4603112400 -> "4603102800+"
}
